name: Test Set Connection String Action

on: [push]

jobs:
  # test set connectionstring
  setConnectionString:
    runs-on: ubuntu-latest
    
    steps:
    - name: Set connection string
      uses: abelsquidhead/set-azure-appservice-connectionstring@master
      with:
        resourceGroup: 'testconnstringaction-rg'
        appService: 'abel'
        connectionStringType: 'SQLAzure'
        connectionString: ${{ secrets.ABEL_CONNECTION_STRING }}