name: Test Set Connection String Action

on: [push]

jobs:
  # test set connectionstring
  setConnectionString:
    runs-on: ubuntu-latest
    
    steps:
    - name: Set connection string
      uses: abelsquidhead/set-azure-appservice-connectionstring@master
      with:
        servicePrincipal: 'http://AbelDeployPrincipal'
        servicePrincipalTenant: '72f988bf-86f1-41af-91ab-2d7cd011db47'
        servicePrincipalSecret: ${{ secrets.SERVICE_PRINCIPAL_SECRET }}
        resourceGroup: 'testconnstringaction-rg'
        appService: 'abel'
        connectionStringType: 'SQLAzure'
        connectionString: ${{ secrets.ABEL_CONNECTION_STRING }}